[BUILDER_INFO]
Version=1.9.11

[GENERAL_INFO]
CompanyName=BrickMoon Interplanetary Enterprises
ProductName=Saturn Cairo Widget
ProductVersion=1.0.1
ProductDescription=A FOSS Saturn Widget for Windows
ProductURL=lightquick.co.uk
CopyrightNotice=Copyright (c) 2023

[SETUP_INFO]
DefaultInstallationPath=%ProgramFiles%\%ProductName%
DefaultShortcutFolderName=%ProductName%
EnableUninstaller=Yes
AddRemoveProgramsDescription=%ProductName% %ProductVersion%
ShortcutsInCommonProgramGroups=No
CreateUninstallerIcon=No
UninstallerIconDescription=Uninstall %ProductName%
SetupType=0
SetupLanguages=English
DefaultSetupLanguage=English
TestReinstall=No
TestReinstallRegKey=
ForceRestart=No

[SYSTEM_REQUIREMENTS]
AnyWindows=Yes
Windows95=No
Windows98=No
WindowsME=No
WindowsNT4=Yes
Windows2000=Yes
WindowsXP=Yes
LoginAsAdmin=No
RequiredDiskSpace=50000
AbortInstallation=Yes

[DIALOGS]
SplashWindow=Yes
SetupWindow=No
CustomDialogImage=No
CustomDialogBitmap_Pathname=
LanguageDialog=No
WelcomeDialog=No
LicenseDialog=No
ReadmeDialog=No
UserInfoDialog=No
TargetDirectoryDialog=Yes
SetupTypeDialog=No
CustomSetupDialog=No
ProgramIconOptionsDialog=Yes
ProgramGroupDialog=No
StartDialog=Yes
FinishDialog=Yes

[SPLASH_WINDOW]
Bitmap_Pathname=E:\vb6\Saturn-VB6-Widget\Resources\images\saturnSplash.bmp
Bitmap_Duration=1

[SETUP_WINDOW]
WindowTitle=Setup
GradientFill=Yes
ColorFrom=0x00FF0000
ColorTo=0x00000000
Heading=%ProductName% %ProductVersion%
HeadingFont=Times New Roman,-32,700,1,0,0
HeadingColor=0x00FFFFFF
HeadingAlignment=0
Heading3D=Yes
Subheading=%ProductDescription%
SubheadingFont=Times New Roman,-16,700,1,0,0
SubheadingColor=0x00FFFFFF
SubheadingAlignment=0
Subheading3D=Yes
Footer=%Copyright% %CompanyName%. All rights reserved. %ProductURL%
FooterFont=Arial,-13,400,1,0,0
FooterColor=0x0000FF00
FooterAlignment=0
Footer3D=No

[LICENSE_DIALOG]
License_Pathname=

[README_DIALOG]
Readme_Pathname=

[PROGRAM_ICON_OPTIONS_DIALOG]
AddCreateDesktopIconOption=Yes
AddCreateQuickLaunchIconOption=Yes

[FINISH_DIALOG]
Show_ViewReadme_CheckBox=No
Show_ViewReadme_Checked=Yes
Show_RunApplication_CheckBox=Yes
Show_RunApplication_Checked=Yes
Readme_Pathname=
Application_Pathname=%AppDir%\saturn.exe

[EXTERNAL_TOOLS]
RunBeforeInstall=No
BeforeInstall=,,,1,1,0,
RunAfterInstall=Yes
AfterInstall=%AppDir%\help\help.chm,,,1,0,1,
RunBeforeUninstall=No
BeforeUninstall=,,,1,2,1,

[INI_FILES]

[CREATE_SETUP]
OutputFolder=E:\vb6\Saturn Widget VB6 ver. 1.0.30
SetupFilename=Setup.exe
SetupIconPathname=E:\vb6\Saturn-VB6-Widget\Resources\images\32x32x16.ico
CreateSelfExtractedSetup=Yes
CreatePasswordProtectedSetup=No
Password=

[APPLICATION_FILES]
Folder=%AppDir%\BIN
File=%AppDir%\BIN\DirectCOM.dll,.\BIN\DirectCOM.dll,17,0,128
File=%AppDir%\BIN\vbRichClient5.dll,.\BIN\vbRichClient5.dll,17,2,128
File=%AppDir%\BIN\vbWidgets.dll,.\BIN\vbWidgets.dll,17,2,128
File=%AppDir%\BIN\vb_cairo_sqlite.dll,.\BIN\vb_cairo_sqlite.dll,17,0,128
Folder=%AppDir%\Resources
Folder=%AppDir%\Resources\images
Folder=%AppDir%\Resources\images\fullsize
File=%AppDir%\Resources\images\fullsize\clipboardCog256.png,.\Resources\images\fullsize\clipboardCog256.png,17,0,128
File=%AppDir%\Resources\images\fullsize\development-huge.png,.\Resources\images\fullsize\development-huge.png,17,0,128
File=%AppDir%\Resources\images\fullsize\earth.png,.\Resources\images\fullsize\earth.png,17,0,128
File=%AppDir%\Resources\images\fullsize\font-large.png,.\Resources\images\fullsize\font-large.png,17,0,128
File=%AppDir%\Resources\images\fullsize\general-256.png,.\Resources\images\fullsize\general-256.png,17,0,128
File=%AppDir%\Resources\images\fullsize\panzer-earth-gauge-help.jpg,.\Resources\images\fullsize\panzer-earth-gauge-help.jpg,17,0,128
File=%AppDir%\Resources\images\fullsize\panzer-earth-gauge-help.png,.\Resources\images\fullsize\panzer-earth-gauge-help.png,17,0,128
File=%AppDir%\Resources\images\fullsize\phopteron-sauron.png,.\Resources\images\fullsize\phopteron-sauron.png,17,0,128
File=%AppDir%\Resources\images\fullsize\sounds-huge.png,.\Resources\images\fullsize\sounds-huge.png,17,0,128
File=%AppDir%\Resources\images\128x128x32.ico,.\Resources\images\128x128x32.ico,17,0,128
File=%AppDir%\Resources\images\32x32x16.ico,.\Resources\images\32x32x16.ico,17,0,128
File=%AppDir%\Resources\images\48x48x32.ico,.\Resources\images\48x48x32.ico,17,0,128
File=%AppDir%\Resources\images\about-icon-dark-1010.jpg,.\Resources\images\about-icon-dark-1010.jpg,17,0,128
File=%AppDir%\Resources\images\about-icon-dark-600-clicked.jpg,.\Resources\images\about-icon-dark-600-clicked.jpg,17,0,128
File=%AppDir%\Resources\images\about-icon-dark-600.jpg,.\Resources\images\about-icon-dark-600.jpg,17,0,128
File=%AppDir%\Resources\images\about-icon-dark-730.jpg,.\Resources\images\about-icon-dark-730.jpg,17,0,128
File=%AppDir%\Resources\images\about-icon-dark-834.jpg,.\Resources\images\about-icon-dark-834.jpg,17,0,128
File=%AppDir%\Resources\images\about-icon-dark-940.jpg,.\Resources\images\about-icon-dark-940.jpg,17,0,128
File=%AppDir%\Resources\images\about-icon-light-1010.jpg,.\Resources\images\about-icon-light-1010.jpg,17,0,128
File=%AppDir%\Resources\images\about-icon-light-600-clicked.jpg,.\Resources\images\about-icon-light-600-clicked.jpg,17,0,128
File=%AppDir%\Resources\images\about-icon-light-600.jpg,.\Resources\images\about-icon-light-600.jpg,17,0,128
File=%AppDir%\Resources\images\about-icon-light-730.jpg,.\Resources\images\about-icon-light-730.jpg,17,0,128
File=%AppDir%\Resources\images\about-icon-light-834.jpg,.\Resources\images\about-icon-light-834.jpg,17,0,128
File=%AppDir%\Resources\images\about-icon-light-940.jpg,.\Resources\images\about-icon-light-940.jpg,17,0,128
File=%AppDir%\Resources\images\about-iconx40.jpg,.\Resources\images\about-iconx40.jpg,17,0,128
File=%AppDir%\Resources\images\about.png,.\Resources\images\about.png,17,0,128
File=%AppDir%\Resources\images\config-icon-dark-600-clicked.jpg,.\Resources\images\config-icon-dark-600-clicked.jpg,17,0,128
File=%AppDir%\Resources\images\config-icon-dark-600.jpg,.\Resources\images\config-icon-dark-600.jpg,17,0,128
File=%AppDir%\Resources\images\config-icon-dark-730.jpg,.\Resources\images\config-icon-dark-730.jpg,17,0,128
File=%AppDir%\Resources\images\config-icon-dark-834.jpg,.\Resources\images\config-icon-dark-834.jpg,17,0,128
File=%AppDir%\Resources\images\config-icon-dark-940.jpg,.\Resources\images\config-icon-dark-940.jpg,17,0,128
File=%AppDir%\Resources\images\config-icon-light-1010.jpg,.\Resources\images\config-icon-light-1010.jpg,17,0,128
File=%AppDir%\Resources\images\config-icon-light-600-clicked.jpg,.\Resources\images\config-icon-light-600-clicked.jpg,17,0,128
File=%AppDir%\Resources\images\config-icon-light-600.jpg,.\Resources\images\config-icon-light-600.jpg,17,0,128
File=%AppDir%\Resources\images\config-icon-light-730.jpg,.\Resources\images\config-icon-light-730.jpg,17,0,128
File=%AppDir%\Resources\images\config-icon-light-834.jpg,.\Resources\images\config-icon-light-834.jpg,17,0,128
File=%AppDir%\Resources\images\config-icon-light-940.jpg,.\Resources\images\config-icon-light-940.jpg,17,0,128
File=%AppDir%\Resources\images\development-icon-dark-600-clicked.jpg,.\Resources\images\development-icon-dark-600-clicked.jpg,17,0,128
File=%AppDir%\Resources\images\development-icon-dark-600.jpg,.\Resources\images\development-icon-dark-600.jpg,17,0,128
File=%AppDir%\Resources\images\development-icon-dark-730.jpg,.\Resources\images\development-icon-dark-730.jpg,17,0,128
File=%AppDir%\Resources\images\development-icon-dark-834.jpg,.\Resources\images\development-icon-dark-834.jpg,17,0,128
File=%AppDir%\Resources\images\development-icon-dark-940.jpg,.\Resources\images\development-icon-dark-940.jpg,17,0,128
File=%AppDir%\Resources\images\development-icon-light-1010.jpg,.\Resources\images\development-icon-light-1010.jpg,17,0,128
File=%AppDir%\Resources\images\development-icon-light-600-.jpg,.\Resources\images\development-icon-light-600-.jpg,17,0,128
File=%AppDir%\Resources\images\development-icon-light-600-clicked.jpg,.\Resources\images\development-icon-light-600-clicked.jpg,17,0,128
File=%AppDir%\Resources\images\development-icon-light-600.jpg,.\Resources\images\development-icon-light-600.jpg,17,0,128
File=%AppDir%\Resources\images\development-icon-light-730.jpg,.\Resources\images\development-icon-light-730.jpg,17,0,128
File=%AppDir%\Resources\images\development-icon-light-834.jpg,.\Resources\images\development-icon-light-834.jpg,17,0,128
File=%AppDir%\Resources\images\development-icon-light-940.jpg,.\Resources\images\development-icon-light-940.jpg,17,0,128
File=%AppDir%\Resources\images\font-icon-dark-1010.jpg,.\Resources\images\font-icon-dark-1010.jpg,17,0,128
File=%AppDir%\Resources\images\font-icon-dark-600-clicked.jpg,.\Resources\images\font-icon-dark-600-clicked.jpg,17,0,128
File=%AppDir%\Resources\images\font-icon-dark-600.jpg,.\Resources\images\font-icon-dark-600.jpg,17,0,128
File=%AppDir%\Resources\images\font-icon-dark-730.jpg,.\Resources\images\font-icon-dark-730.jpg,17,0,128
File=%AppDir%\Resources\images\font-icon-dark-834.jpg,.\Resources\images\font-icon-dark-834.jpg,17,0,128
File=%AppDir%\Resources\images\font-icon-dark-940.jpg,.\Resources\images\font-icon-dark-940.jpg,17,0,128
File=%AppDir%\Resources\images\font-icon-light-1010.jpg,.\Resources\images\font-icon-light-1010.jpg,17,0,128
File=%AppDir%\Resources\images\font-icon-light-600-clicked.jpg,.\Resources\images\font-icon-light-600-clicked.jpg,17,0,128
File=%AppDir%\Resources\images\font-icon-light-600.jpg,.\Resources\images\font-icon-light-600.jpg,17,0,128
File=%AppDir%\Resources\images\font-icon-light-730.jpg,.\Resources\images\font-icon-light-730.jpg,17,0,128
File=%AppDir%\Resources\images\font-icon-light-834.jpg,.\Resources\images\font-icon-light-834.jpg,17,0,128
File=%AppDir%\Resources\images\font-icon-light-940.jpg,.\Resources\images\font-icon-light-940.jpg,17,0,128
File=%AppDir%\Resources\images\general-icon-dark-1010.jpg,.\Resources\images\general-icon-dark-1010.jpg,17,0,128
File=%AppDir%\Resources\images\general-icon-dark-600-clicked.jpg,.\Resources\images\general-icon-dark-600-clicked.jpg,17,0,128
File=%AppDir%\Resources\images\general-icon-dark-600.jpg,.\Resources\images\general-icon-dark-600.jpg,17,0,128
File=%AppDir%\Resources\images\general-icon-dark-730.jpg,.\Resources\images\general-icon-dark-730.jpg,17,0,128
File=%AppDir%\Resources\images\general-icon-dark-834.jpg,.\Resources\images\general-icon-dark-834.jpg,17,0,128
File=%AppDir%\Resources\images\general-icon-dark-940.jpg,.\Resources\images\general-icon-dark-940.jpg,17,0,128
File=%AppDir%\Resources\images\general-icon-light-1010.jpg,.\Resources\images\general-icon-light-1010.jpg,17,0,128
File=%AppDir%\Resources\images\general-icon-light-600-clicked.jpg,.\Resources\images\general-icon-light-600-clicked.jpg,17,0,128
File=%AppDir%\Resources\images\general-icon-light-600.jpg,.\Resources\images\general-icon-light-600.jpg,17,0,128
File=%AppDir%\Resources\images\general-icon-light-730.jpg,.\Resources\images\general-icon-light-730.jpg,17,0,128
File=%AppDir%\Resources\images\general-icon-light-834.jpg,.\Resources\images\general-icon-light-834.jpg,17,0,128
File=%AppDir%\Resources\images\general-icon-light-940.jpg,.\Resources\images\general-icon-light-940.jpg,17,0,128
File=%AppDir%\Resources\images\general.jpg,.\Resources\images\general.jpg,17,0,128
File=%AppDir%\Resources\images\housekeeping-Icon-dark.jpg,.\Resources\images\housekeeping-Icon-dark.jpg,17,0,128
File=%AppDir%\Resources\images\housekeeping-icon-light.jpg,.\Resources\images\housekeeping-icon-light.jpg,17,0,128
File=%AppDir%\Resources\images\mini-panzergauge-icon.png,.\Resources\images\mini-panzergauge-icon.png,17,0,128
File=%AppDir%\Resources\images\pennyred-icon-dark.jpg,.\Resources\images\pennyred-icon-dark.jpg,17,0,128
File=%AppDir%\Resources\images\pennyred-icon-light.jpg,.\Resources\images\pennyred-icon-light.jpg,17,0,128
File=%AppDir%\Resources\images\position-icon-dark-1010.jpg,.\Resources\images\position-icon-dark-1010.jpg,17,0,128
File=%AppDir%\Resources\images\position-icon-dark-600.jpg,.\Resources\images\position-icon-dark-600.jpg,17,0,128
File=%AppDir%\Resources\images\position-icon-dark-730.jpg,.\Resources\images\position-icon-dark-730.jpg,17,0,128
File=%AppDir%\Resources\images\position-icon-dark-834.jpg,.\Resources\images\position-icon-dark-834.jpg,17,0,128
File=%AppDir%\Resources\images\position-icon-dark-940.jpg,.\Resources\images\position-icon-dark-940.jpg,17,0,128
File=%AppDir%\Resources\images\position-icon-light-1010.jpg,.\Resources\images\position-icon-light-1010.jpg,17,0,128
File=%AppDir%\Resources\images\position-icon-light-600-clicked.jpg,.\Resources\images\position-icon-light-600-clicked.jpg,17,0,128
File=%AppDir%\Resources\images\position-icon-light-600.jpg,.\Resources\images\position-icon-light-600.jpg,17,0,128
File=%AppDir%\Resources\images\position-icon-light-730.jpg,.\Resources\images\position-icon-light-730.jpg,17,0,128
File=%AppDir%\Resources\images\position-icon-light-834.jpg,.\Resources\images\position-icon-light-834.jpg,17,0,128
File=%AppDir%\Resources\images\position-icon-light-940.jpg,.\Resources\images\position-icon-light-940.jpg,17,0,128
File=%AppDir%\Resources\images\readme.txt,.\Resources\images\readme.txt,17,0,128
File=%AppDir%\Resources\images\saturn-help-750.jpg,.\Resources\images\saturn-help-750.jpg,17,0,128
File=%AppDir%\Resources\images\saturn.ico,.\Resources\images\saturn.ico,17,0,128
File=%AppDir%\Resources\images\saturn.png,.\Resources\images\saturn.png,17,0,128
File=%AppDir%\Resources\images\saturnSplash.bmp,.\Resources\images\saturnSplash.bmp,17,0,128
File=%AppDir%\Resources\images\sounds-icon-dark-1010.jpg,.\Resources\images\sounds-icon-dark-1010.jpg,17,0,128
File=%AppDir%\Resources\images\sounds-icon-dark-600-clicked.jpg,.\Resources\images\sounds-icon-dark-600-clicked.jpg,17,0,128
File=%AppDir%\Resources\images\sounds-icon-dark-600.jpg,.\Resources\images\sounds-icon-dark-600.jpg,17,0,128
File=%AppDir%\Resources\images\sounds-icon-dark-730.jpg,.\Resources\images\sounds-icon-dark-730.jpg,17,0,128
File=%AppDir%\Resources\images\sounds-icon-dark-834.jpg,.\Resources\images\sounds-icon-dark-834.jpg,17,0,128
File=%AppDir%\Resources\images\sounds-icon-dark-940.jpg,.\Resources\images\sounds-icon-dark-940.jpg,17,0,128
File=%AppDir%\Resources\images\sounds-icon-light-1010.jpg,.\Resources\images\sounds-icon-light-1010.jpg,17,0,128
File=%AppDir%\Resources\images\sounds-icon-light-600-clicked.jpg,.\Resources\images\sounds-icon-light-600-clicked.jpg,17,0,128
File=%AppDir%\Resources\images\sounds-icon-light-600.jpg,.\Resources\images\sounds-icon-light-600.jpg,17,0,128
File=%AppDir%\Resources\images\sounds-icon-light-730.jpg,.\Resources\images\sounds-icon-light-730.jpg,17,0,128
File=%AppDir%\Resources\images\sounds-icon-light-834.jpg,.\Resources\images\sounds-icon-light-834.jpg,17,0,128
File=%AppDir%\Resources\images\sounds-icon-light-940.jpg,.\Resources\images\sounds-icon-light-940.jpg,17,0,128
File=%AppDir%\Resources\images\texts-icon-dark.jpg,.\Resources\images\texts-icon-dark.jpg,17,0,128
File=%AppDir%\Resources\images\texts-icon-light.jpg,.\Resources\images\texts-icon-light.jpg,17,0,128
File=%AppDir%\Resources\images\windows-icon-dark-1010.jpg,.\Resources\images\windows-icon-dark-1010.jpg,17,0,128
File=%AppDir%\Resources\images\windows-icon-dark-600-clicked.jpg,.\Resources\images\windows-icon-dark-600-clicked.jpg,17,0,128
File=%AppDir%\Resources\images\windows-icon-dark-600.jpg,.\Resources\images\windows-icon-dark-600.jpg,17,0,128
File=%AppDir%\Resources\images\windows-icon-dark-730.jpg,.\Resources\images\windows-icon-dark-730.jpg,17,0,128
File=%AppDir%\Resources\images\windows-icon-dark-834.jpg,.\Resources\images\windows-icon-dark-834.jpg,17,0,128
File=%AppDir%\Resources\images\windows-icon-dark-940.jpg,.\Resources\images\windows-icon-dark-940.jpg,17,0,128
File=%AppDir%\Resources\images\windows-icon-light-1010.jpg,.\Resources\images\windows-icon-light-1010.jpg,17,0,128
File=%AppDir%\Resources\images\windows-icon-light-600-clicked.jpg,.\Resources\images\windows-icon-light-600-clicked.jpg,17,0,128
File=%AppDir%\Resources\images\windows-icon-light-600.jpg,.\Resources\images\windows-icon-light-600.jpg,17,0,128
File=%AppDir%\Resources\images\windows-icon-light-730.jpg,.\Resources\images\windows-icon-light-730.jpg,17,0,128
File=%AppDir%\Resources\images\windows-icon-light-834.jpg,.\Resources\images\windows-icon-light-834.jpg,17,0,128
File=%AppDir%\Resources\images\windows-icon-light-940.jpg,.\Resources\images\windows-icon-light-940.jpg,17,0,128
Folder=%AppDir%\Resources\other
File=%AppDir%\Resources\other\Centurion Light SF.ttf,.\Resources\other\Centurion Light SF.ttf,17,7,128
Folder=%AppDir%\Resources\sounds
File=%AppDir%\Resources\sounds\lock.wav,.\Resources\sounds\lock.wav,17,0,128
File=%AppDir%\Resources\sounds\mistake.wav,.\Resources\sounds\mistake.wav,17,0,128
File=%AppDir%\Resources\sounds\till.wav,.\Resources\sounds\till.wav,17,0,128
File=%AppDir%\Resources\sounds\ting.wav,.\Resources\sounds\ting.wav,17,0,32
File=%AppDir%\Resources\sounds\winding.wav,.\Resources\sounds\winding.wav,17,0,128
Folder=%AppDir%\Resources\txt
File=%AppDir%\Resources\txt\about.txt,.\Resources\txt\about.txt,17,0,128
File=%AppDir%\Resources\txt\licence.txt,.\Resources\txt\licence.txt,17,0,128
Folder=%AppDir%\txt
File=%AppDir%\txt\about.txt,E:\vb6\penny red VB6\Resources\txt\about.txt,17,0,32
File=%AppDir%\txt\licence.txt,E:\vb6\penny red VB6\Resources\txt\licence.txt,17,0,32
Folder=%AppDir%\help
File=%AppDir%\help\addIcons.png,C:\Program Files (x86)\SteamyDock\help\addIcons.png,17,0,32
File=%AppDir%\help\cogs.png,C:\Program Files (x86)\SteamyDock\help\cogs.png,17,0,32
File=%AppDir%\help\dockS-fullscreen.png,C:\Program Files (x86)\SteamyDock\help\dockS-fullscreen.png,17,0,32
File=%AppDir%\help\dockS-iconsPane.png,C:\Program Files (x86)\SteamyDock\help\dockS-iconsPane.png,17,0,32
File=%AppDir%\help\dockS-stylePane.png,C:\Program Files (x86)\SteamyDock\help\dockS-stylePane.png,17,0,32
File=%AppDir%\help\docksDebug.jpg,C:\Program Files (x86)\SteamyDock\help\docksDebug.jpg,17,0,32
File=%AppDir%\help\dockSettings.jpg,C:\Program Files (x86)\SteamyDock\help\dockSettings.jpg,17,0,32
File=%AppDir%\help\docksLicence.jpg,C:\Program Files (x86)\SteamyDock\help\docksLicence.jpg,17,0,32
File=%AppDir%\help\dockxpand.jpg,C:\Program Files (x86)\SteamyDock\help\dockxpand.jpg,17,0,32
File=%AppDir%\help\firstDock.png,C:\Program Files (x86)\SteamyDock\help\firstDock.png,17,0,32
File=%AppDir%\help\Index.hhk,C:\Program Files (x86)\SteamyDock\help\Index.hhk,17,0,32
File=%AppDir%\help\instance.png,C:\Program Files (x86)\SteamyDock\help\instance.png,17,0,32
File=%AppDir%\help\menu.png,C:\Program Files (x86)\SteamyDock\help\menu.png,17,0,32
File=%AppDir%\help\menu01.jpg,C:\Program Files (x86)\SteamyDock\help\menu01.jpg,17,0,32
File=%AppDir%\help\menu02.jpg,C:\Program Files (x86)\SteamyDock\help\menu02.jpg,17,0,32
File=%AppDir%\help\menu03.jpg,C:\Program Files (x86)\SteamyDock\help\menu03.jpg,17,0,32
File=%AppDir%\help\menuNonRunning.png,C:\Program Files (x86)\SteamyDock\help\menuNonRunning.png,17,0,32
File=%AppDir%\help\menuoptions01.jpg,C:\Program Files (x86)\SteamyDock\help\menuoptions01.jpg,17,0,32
File=%AppDir%\help\rdiconmap01.jpg,C:\Program Files (x86)\SteamyDock\help\rdiconmap01.jpg,17,0,32
File=%AppDir%\help\redX.png,C:\Program Files (x86)\SteamyDock\help\redX.png,17,0,32
File=%AppDir%\help\rocket-font01.jpg,C:\Program Files (x86)\SteamyDock\help\rocket-font01.jpg,17,0,32
File=%AppDir%\help\rocketdock-embeddedIcons.jpg,C:\Program Files (x86)\SteamyDock\help\rocketdock-embeddedIcons.jpg,17,0,32
File=%AppDir%\help\splash.jpg,C:\Program Files (x86)\SteamyDock\help\splash.jpg,17,0,32
File=%AppDir%\help\steamydock.html,C:\Program Files (x86)\SteamyDock\help\steamydock.html,17,0,32
File=%AppDir%\help\steamydock.jpg,C:\Program Files (x86)\SteamyDock\help\steamydock.jpg,17,0,32
File=%AppDir%\help\steamydockWithWidgets.png,C:\Program Files (x86)\SteamyDock\help\steamydockWithWidgets.png,17,0,32
File=%AppDir%\help\steamydock_about.jpg,C:\Program Files (x86)\SteamyDock\help\steamydock_about.jpg,17,0,32
File=%AppDir%\help\target01.jpg,C:\Program Files (x86)\SteamyDock\help\target01.jpg,17,0,32
File=%AppDir%\help\taskbarReposition.png,C:\Program Files (x86)\SteamyDock\help\taskbarReposition.png,17,0,32
File=%AppDir%\help\taskbarRightClick.png,C:\Program Files (x86)\SteamyDock\help\taskbarRightClick.png,17,0,32
File=%AppDir%\help\TOC.hhc,C:\Program Files (x86)\SteamyDock\help\TOC.hhc,17,0,32
File=%AppDir%\help\windowsGeneralIcons.png,C:\Program Files (x86)\SteamyDock\help\windowsGeneralIcons.png,17,0,32
File=%AppDir%\saturn.exe,.\saturn.exe,17,2,128
File=%AppDir%\buglist.txt,.\buglist.txt,17,0,128
File=%AppDir%\CCRSlider.ocx,.\CCRSlider.ocx,17,2,128
File=%AppDir%\GPL LICENCE.TXT,.\GPL LICENCE.TXT,17,0,128
File=%AppDir%\unhide.bat,.\unhide.bat,17,0,128

[SHORTCUTS]

[REGISTRY_ENTRIES]

[FILE_TYPES]

