Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{C79C91A4-10F5-4F71-A490-3B7915514344}#2.3#0#..\Panzer Earth gauge VB6\vbRichClient5.dll#vbRichClient5
Object={BCE37951-37DF-4D69-A8A3-2CFABEE7B3CC}#1.0#0; CCRSlider.ocx
Module=modMain; modMain.bas
Class=cfMain; cfMain.cls
Module=Module1; Module1.bas
Form=frmMenu.frm
Form=frmPrefs.frm
Module=modTooltips; modTooltips.bas
Form=frmHelp.frm
Form=frmTimer.frm
Form=licence.frm
Class=cwAbout; cwAbout.cls
Module=Module2; monitorModule.bas
Module=Module3; modRC5regfree.bas
RelatedDoc=buglist.txt
RelatedDoc=readme.md
Class=cwSaturn; cwSaturn.cls
ResFile32="saturn.RES"
IconForm="frmTimer"
Startup="Sub Main"
HelpFile=""
Title="Saturn"
ExeName32="saturn.exe"
Command32=""
Name="Saturn"
HelpContextID="0"
Description="A FOSS Saturn VB6 Widget for Windows"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Beta-release version. "
VersionCompanyName="Brick Moon Interplanetary Enterprises"
VersionFileDescription="A VB6 WoW64 Widget, written in VB6."
VersionLegalCopyright="Usage according to the GPL licence"
VersionProductName="Penny Red Widget"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[vbAdvance]
IsConsole=0
HasStubFile=0
GenerateMap=0
TSAware=0
XPManifest=0
ResBuildName=.\Panzer Earth Gauge.dll
ReplaceIcon=0
SendCommandArgs=0
SymbDbgPref=0
RevisionVersion=0

[Rubberduck]
ProjectId=a0ae84c9-9850-4906-bf10-2db1a174a682
